<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      #uploadForm {
        width: 80%;
        margin-top: 20px;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      label {
        background-color: #007bff;
        color: white;
        text-align: center;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      label:hover {
        background-color: #0056b3;
      }

      #status,
      #result {
        text-align: center;

        margin-top: 10px;
        font-size: 1em;
        color: #333;
        display: block;
      }

      /* Hide the default file input */
      #myFile {
        display: none;
      }

      /* Custom button styling */
      .file-upload {
        display: inline-block;
        padding: 10px 20px;
        cursor: pointer;
        border: 1px solid #007bff;
        border-radius: 5px;
        background-color: #007bff;
        color: white;
        font-size: 16px;
        transition: background-color 0.3s, border-color 0.3s;
      }

      .file-upload:hover {
        background-color: #0056b3;
        border-color: #0056b3;
      }

      .file-upload:active {
        background-color: #004085;
        border-color: #004085;
      }

      /* Optional: Style the label to look like a button */
      .file-label {
        display: inline-block;
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 14px;
        color: #555;
      }

      /* Inactive button styling */
      .file-upload.inactive {
        background-color: #e0e0e0;
        border-color: #b0b0b0;
        color: #7d7d7d;
        cursor: not-allowed;
      }

      .file-upload.inactive:hover {
        background-color: #e0e0e0; /* No change on hover */
        border-color: #b0b0b0; /* No change on hover */
      }
    </style>
  </head>
  <body>
    <form id="uploadForm">
      <label for="myFile" class="file-upload"> Browse Files </label>
      <input type="file" id="myFile" name="filename" required />
      <span class="file-label">No file chosen</span>
      <button
        type="submit"
        class="file-upload inactive"
        id="file-upload-button"
      >
        Upload
      </button>
    </form>

    <div id="status"></div>
    <div id="result"></div>

    <script>
      let status = "none";
      let id = -1;
      let url = "https://24ea-149-40-50-11.ngrok-free.app";

      function get_results(callback) {
        if (id === -1) {
          console.log("id not found");
          return "Error: id not found";
        }
        fetch(url + "/results", {
          // ngrok link
          method: "POST",
          body: id.toString(),
        }).then((response) => {
          response.json().then((body) => {
            if (response.status !== 200) {
              console.log("status not 200: " + response.status);
              return console.log("Unknow Error: " + body.message);
            }
            callback(body);
            return body;
          });
        });
      }

      function await_results(callback) {
        let _success_state = "finished";

        check_status((success, body, response_code) => {
          status = "";
          if (!success) {
            status = "status request failed";
          }
          status = body.state;
        });
        console.log("status: " + status);
        document.getElementById("status").innerHTML = status;
        if (status === _success_state) {
          callback();
        } else {
          console.log("retrying...");
          setTimeout(() => {
            await_results(callback);
          }, 1000);
        }
      }

      function check_status(callback) {
        if (id === -1) {
          console.log("id not found");
          callback(false, "Upload a file first", 404);
          return "Error: id not found";
        }
        fetch(url + "/status", {
          // ngrok link
          method: "POST",
          body: id.toString(),
        }).then((response) => {
          response.json().then((body) => {
            if (response.status !== 200) {
              console.log("status not 200: " + response.status);
              callback(
                false,
                "Unknown Error check console for more info",
                response.status
              );
              return console.log("Unknow Error: " + body.message);
            }
            callback(true, body, response.status);
            return body;
          });
        });
      }

      function update_status() {
        check_status((success, body, response_code) => {
          console.log("response code: " + response_code);
          if (!success) {
            document.getElementById("status").innerHTML = body;
            return console.log(
              "Unknown Error (status: " + response_code + "): " + body
            );
          }
          document.getElementById("status").innerHTML = body.state;
        });

        return "Error: status not found";
      }

      document.getElementById("myFile").addEventListener("change", function () {
        var label = document.querySelector(".file-label");
        label.innerHTML = this.files[0].name;
        document
          .getElementById("file-upload-button")
          .classList.remove("inactive");
      });
      document
        .getElementById("uploadForm")
        .addEventListener("submit", function (event) {
          event.preventDefault(); // Prevent the default form submission
          console.log("uploading file...");
          var input = document.querySelector('input[type="file"]');

          var data = new FormData();
          data.append("audio", input.files[0]);

          // fetch("http://127.0.0.1:8080/upload", {
          fetch(url + "/upload", {
            // ngrok link
            method: "POST",
            body: data,
          }).then((response) => {
            if (id !== -1) {
              console.log("file being processed cannot upload again");
              return;
            }
            id = 0;
            response
              .json()
              .then((body) => {
                if (response.status !== 200) {
                  return console.log(
                    "Unknow Error (status: " +
                      response.status +
                      "): " +
                      body.message
                  );
                }

                id = body.id;
                status = "uploaded";
              })
              .then(() => {
                if (id === -1) {
                  console.log("id not found");
                  return;
                }
                // add id to post json
                console.log("fetching status...");
                await_results(() => {
                  console.log("fetching results...");
                  get_results((body) => {
                    console.log(body);
                    document.getElementById("result").innerHTML = body;
                    id = -1;
                  });
                });
              });
          });
        });
    </script>
  </body>
</html>
